h1 {
  font-size: 2em; }

a {
  text-decoration: none;
  color: #006b1d; }
  a:hover {
    color: #009929; }

header {
  justify-content: center;
  font-size: 2em;
  font-weight: 900;
  font-variant: small-caps; }

footer {
  font-size: 0.9em;
  font-weight: 300;
  text-align: center; }

aside > nav ul {
  list-style: none;
  margin-left: -2em;
  line-height: 2em; }
  aside > nav ul .section {
    margin-bottom: 1em; }
    aside > nav ul .section > a {
      font-size: 1.1em; }
  aside > nav ul .page > a:not(:hover) {
    color: inherit; }

aside > nav li[aria-current="page"] > a, aside > nav li[aria-current="section"] > a {
  font-weight: bold; }

#center ul {
  list-style: decimal;
  font-size: 1.4rem; }
  #center ul h2 {
    font-size: 1.4rem; }
  #center ul p {
    font-size: 1.2rem; }

main {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 15vw 60vw 15vw;
  align-items: baseline;
  column-gap: 5vw;
  row-gap: 1.5em;
  min-height: calc(100vh - 54px);
  margin: 3rem 0 7rem 0; }

aside {
  display: flex;
  flex-direction: column;
  position: sticky;
  width: 10vw;
  padding: 0 1rem 0 2rem; }

#center {
  margin: 0 0 0 0;
  width: 60vw;
  align-self: start; }

article, section {
  display: flex;
  flex-direction: column; }

header {
  display: flex;
  height: 60px;
  padding: .5em 1em .5em 1em; }

footer {
  margin: 2em 0 0 0; }

#search {
  position: relative;
  display: flex;
  align-items: center;
  padding: .4em;
  border: solid 1px #ced4da;
  border-radius: 5px;
  width: fit-content; }
  #search[hidden] {
    background: unset; }
  #search:focus-within {
    box-shadow: 0 0 0 0.15rem #4e4e4e4e; }
  #search label {
    display: flex;
    align-items: stretch;
    fill: #4e4e4e; }
    #search label svg {
      width: 1rem; }
  #search input {
    font-size: 1rem;
    width: 100px;
    border: unset;
    margin-left: .5em; }
    #search input:focus-visible {
      outline: unset; }
  #search ul {
    position: absolute;
    top: 20px;
    left: 0;
    background: blue;
    display: flex;
    flex-direction: column;
    width: 300px;
    background: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    visibility: hidden;
    z-index: 1;
    list-style: none;
    padding: .5em; }
  #search a {
    color: unset; }
  #search .meta p {
    font-size: 1em;
    line-height: normal;
    margin: 0; }
    #search .meta p:first-child {
      font-weight: 500;
      margin: 0 0 .1em 0; }
      #search .meta p:first-child .section {
        color: #24608f; }
      #search .meta p:first-child .separator {
        color: #76828f; }
    #search .meta p:last-child {
      font-size: .8em;
      color: gray; }
    #search .meta p mark {
      background-color: #b4f8c5; }

/*# sourceMappingURL=main.css.map */